\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What are LCS ?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{What are LCS ?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/13}{What are LCS ?}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\slideentry {1}{1}{3}{14/16}{What are LCS ?}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Why are we interested in LCS ?}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Why are we interested in LCS ?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/21}{Why are we interested in LCS ?}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\sectionentry {2}{How to find LCS ?}{22}{How to find LCS ?}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Step A: Building the table}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Step A: Building the table}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/26}{Step A: Building the table}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{3}{27/39}{Step A: Building the table}{0}}
\headcommand {\beamer@framepages {27}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{Step A: Building the table}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Step B: Crawling back up the table}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Step B: Crawling back up the table}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/50}{Step B: Crawling back up the table}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\beamer@sectionpages {22}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {3}{Data analysis of LCS results}{51}{Data analysis of LCS results}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Average LCS length}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Average LCS length}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/54}{Average LCS length}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{1}{3}{55/55}{Average LCS length}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{4}{56/56}{Average LCS length}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{5}{57/60}{Average LCS length}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{1}{6}{61/61}{Average LCS length}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Normal fit}}
\headcommand {\slideentry {3}{2}{1}{62/62}{Normal fit}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{2}{63/63}{Normal fit}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{3}{64/64}{Normal fit}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{4}{65/65}{Normal fit}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{5}{66/66}{Normal fit}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{6}{67/67}{Normal fit}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\beamer@sectionpages {51}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {15}}
